<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b2f738bd2124db189ee0f3bb14c03e3" Name="Diagram1">
        <EntityTypeShape EntityType="TattooCityDBModel.modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TattooCityDBModel.operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TattooCityDBModel.rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TattooCityDBModel.rol_operacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TattooCityDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TattooCityDBModel.usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="TattooCityDBModel.FK_operaciones_modulo" ManuallyRouted="false" />
        <AssociationConnector Association="TattooCityDBModel.FK_rol_operacion_operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="TattooCityDBModel.FK_rol_operacion_rol" ManuallyRouted="false" />
        <AssociationConnector Association="TattooCityDBModel.FK_usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>