<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ciudad_tattooModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tatuaje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fecha" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="etiqueta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ciudad_tattooEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tatuaje" EntityType="Self.tatuaje" />
  </EntityContainer>
</Schema>