<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ciudad_tattooModelStoreContainer" CdmEntityContainer="ciudad_tattooEntities1">
    <EntitySetMapping Name="tatuaje">
      <EntityTypeMapping TypeName="ciudad_tattooModel.tatuaje">
        <MappingFragment StoreEntitySet="tatuaje">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="etiqueta" ColumnName="etiqueta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>