<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ciudad_tattooModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tatuaje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="categoria" Type="varchar" MaxLength="50" />
    <Property Name="imagen" Type="image" />
    <Property Name="fecha" Type="nchar" MaxLength="10" />
    <Property Name="etiqueta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ciudad_tattooModelStoreContainer">
    <EntitySet Name="tatuaje" EntityType="Self.tatuaje" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>