<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TattooCityDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="idModulo" Type="int" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rol_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idOperacion" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="200" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <Association Name="FK_operaciones_modulo">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rol_operacion_operaciones">
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="0..1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rol_operacion_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TattooCityDBModelStoreContainer">
    <EntitySet Name="modulo" EntityType="Self.modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operaciones" EntityType="Self.operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol_operacion" EntityType="Self.rol_operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_operaciones_modulo" Association="Self.FK_operaciones_modulo">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_rol_operacion_operaciones" Association="Self.FK_rol_operacion_operaciones">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_rol_operacion_rol" Association="Self.FK_rol_operacion_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_rol" Association="Self.FK_usuario_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>